VITE_SUPABASE_PROJECT_ID="ejxkezswdtvqqvlxsrvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqeGtlenN3ZHR2cXF2bHhzcnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDMyODIsImV4cCI6MjA3NjIxOTI4Mn0.fFLAnEpvVceH90rd0AaikH8ROwJrPhJnZ3V0B2I30hU"
VITE_SUPABASE_URL="https://ejxkezswdtvqqvlxsrvv.supabase.co"
VITE_CAMERA_SERVER_URL="http://172.20.10.2:3001"